; This file contains all the links to the content of the research section

[A]
arbeid = "Arbeid"
autografien = "Autographiën"

[B]
bezoekers-van-de-stad = "Bezoekers van de stad"

[C]
cosmos = "Cosmos"
ciske-de-rat = "Ciske de rat"
