; This file contains all the links to the content of the research section

[info]
name = "Alison Woodward"
facility = "Vrij Universiteit Brussel
<br />Vesalius College (VECO)"
address = "Triomflaan 34"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.14.10"
email = "aewoodwa@vub.ac.be"

[training]
1 = "A.B., M.A. Oberlin College"
2 = "Doctoraal progamma Uppsala University, Zweden"
3 = "Ph.D. University of California, Berkeley"

[teaching]
1 = "Gender & Diversity (met Prof. Dr. Gily Coene)"
2 = "Interest representation and diversity in Europe (met M. Jans) (Euromaster)"
3 = "States and Political Institutions (VECO)"
4 = "Elites and Globalization (VECO)"
5 = "Brussels Capital to Eurocapital (VECO)"
6 = "Sex and Science (VECO)"
7 = "Introduction to Sociology (VECO)"
8 = "Enquiry in International Affairs (VECO)"
9 = "Comparative International Organizations(VECO)"
10 = "Introduction to European Union Institutions (VECO)"

[research]
1 = "Transnationale sociale bewegingen en gelijke kansen in de EU"
2 = "Regionale parlementen en Euro-fitness"
3 = "Elite formaties en netwerken in de EU onder de invloed van globalisering"

[work]
content = "Alison Woodward is als hoogleraar verbonden aan het Vesalius College en aan de vakgroep Politieke Wetenschappen van de faculteit ESP (onderzoeksdomeinen: gender en beleid).

Ze fungeert ook als co-voorzitter van RHEA-Centrum voor Gender & Diversiteit."

[publications]
content = "
Meer publicaties [hier](http://www.vub.ac.be/infovoor/onderzoekers/research/person_pub.php?person_id=22395)
"
