; This file contains all the links to the content of the research section

[info]
name = "Elisabeth Bekers"
facility = "Vrij Universiteit Brussel
<br/>Faculteit Letteren en Wijsbegeerte
<br/>Vakgroep Taal- en Letterkunde "
address = "Pleinlaan 2 - Lokaal 5B419"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.26.69"
email = "elisabeth.bekers@vub.ac.be"
website = "http://homepages.vub.ac.be/~ebekers/"

[training]
1 = "Doctor in de Taal- en Letterkunde, Germaanse talen, Universiteit Antwerpen, 2002. Titel proefschrift: \"Dissecting Anthills of W/Human Insurrection: A Comparative Study of African Creative Writing on Female Genital Excision\""
2 = "MA in New Literatures in English, University of Hull, 1993-1995"
3 = "Lic. en Aggr. in de Taal- en Letterkunde: Germaanse Talen (Engels/Duits), Universiteit Antwerpen en KULeuven, 1989-1993"

[teaching]
1 = "Britse schrijfsters (MA)"
2 = "Postkoloniale Engelstalige Letterkunde (MA)"
3 = "Geschiedenis van de Engelstalige Letterkunde (1BA en 2BA)"
4 = "Studie van de Engelstalige roman (1BA)"

[research]
1 = "lopend onderzoek: zwart-Britse schrijfsters; zwart-feministische (literatuur)kritiek (FWO)"
2 = "vrouwenbesnijdenis in de Afrikaanse en Afrikaans-Amerikaanse literatuur van 1960 tot 2000 (continent en diaspora)"
3 = "vrouwenhandel en asielzoekers in zwarte diasporaliteratuur (OZR VUB)"
4 = "postkoloniale adaptaties van de Westerse literaire canon"
5 = "literatuur door Vlaamse auteurs van Afrikaanse origine"

[work]
content = "
Elisabeth Bekers is docent Britse en Postkoloniale Engelstalige Letterkunde bij de Vakgroep Taal-en Letterkunde van de Vrije Universiteit Brussel (sinds 2006) en gastdocent Engelse Letterkunde bij de Vakgroep Toegepaste Taalkunde van de Erasmushogeschool Brussel (sinds 2008). Als onderzoeker is ze ook verbonden aan de Universiteit Antwerpen en het FWO Vlaanderen. 

Ze is medeoprichtster van de Postcolonial Literatures Research Group, Universiteit Antwerpen en sinds 2006 is ze co-organisator Platform for Postcolonial Readings voor jonge onderzoekers op het gebied van postkoloniale en interculturele kritiek, i.s.m. Universiteit Antwerpen, Universiteit Leiden en de Nederlandse Onderzoekschool Literatuurwetenschap.
"

[publications]
content = "
Overzicht publicaties en lezingen: [link](http://www.vub.ac.be/infovoor/onderzoekers/research/person_pub.php?person_id=26919) 
"
list[] = "<a href=\"http://uwpress.wisc.edu/books/3935.htm\">Rising Anthills: African and African American Writing on Female Genital Excision, 1960–2000</a>, University of Wisconsin Press, 2010"
list[] = "<a href=\"http://www.rodopi.nl/senj.asp?BookId=Matatu+36\">Transcultural Modernities: Narrating Africa in Europe</a> (Matatu: Journal of African Culture and Society), Rodopi, 2009, co-red. Sissy Helff en Daniela Merolla  "
list[] = "artikels over vrouwenbesnijdenis in de Afrikaanse en Afrikaans-Amerikaanse literatuur, feministische schrijfsters als Nawal El Saadawi en Alice Walker, literatuur door Vlaamse auteurs van Afrikaanse origine (o.a. Chika Unigwe), postkoloniale adaptaties van Robinson Crusoe"
