; This file contains all the links to the content of the research section

[info]
name = "Elke Van den Brandt"
facility = "Vrij Universiteit Brussel"
address = "Pleinlaan 2 - Lokaal 4B323"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.14.95"
email = "evdbrand@vub.ac.be"

[training]
1 = "1998-2002: Licentiaat in de Communicatiewetenschappen"

[research]
1 = "Vrouwen in de wetenschappen"

[work]
content = "
- <span>Werkzaam aan een doctoraat: Vrouwen in wetenschappen: obstakels en stimuli in de loopbanen van mannen en vrouwen in micro-optica in Europa. Doctoraal onderzoek onder promotorschap van Prof. Dr. Machteld De Metsenaere, Prof. Dr. Alison Woodward, Prof. Dr. Ir. Hugo Thienpont (Sinds december 2004).</span>
- <span>Wetenschappelijk medewerker bij het Onderzoekscentrum voor Gender & Diversiteit, sinds december 2004.</span>
- <span>Universitair Centrum voor Ontwikkelingssamenwerking (UCOS). Stafmedewerker Gender, 2002 - 2004.</span>
"

[publications]

