; This file contains all the links to the content of the research section

[info]
name = "Elli Gilbert"
facility = "Vrij Universiteit Brussel
<br />Vakgroep Recht en Criminologie"
address = "Pleinlaan 2 – 4B323"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.14.95"
email = "elli.gilbert@vub.ac.be"

[training]
1 = "2007-2010: Master in de Criminologische Wetenschappen, Vrije Universiteit Brussel Masterproef: \"'Ik hield van haar, maar ze moest dood' - Over eergerelateerde dodingen.\""
2 = "2002-2007: Licentiaat in de Psychologie (Master), afstudeerrichting Klinische Psychologie, Vrije Universiteit Brussel Titel verhandeling: \"Haalbaarheidsstudie naar het structureel implementeren van het gebruik van meetinstrumenten binnen de werking van een thuisbegeleidingsdienst in de Bijzondere Jeugdzorg.\""
3 = "2005-2007: Geaggregeerde voor het Secundair Onderwijs - Groep 2 in de Psychologie en Pedagogische Wetenschappen, Vrije Universiteit Brussel"

[research]
1 = "Eergerelateerd geweld"

[work]
content = "
- <span>Sinds november 2010: wetenschappelijk medewerker bij RHEA, werkzaam aan het onderzoeksproject: \"Wetenschappelijk fenomeenonderzoek naar eergerelateerd geweld in België\"</span>
- <span>2009-2010: studentenpsychologe Dienst Studieadvies Vrije Universiteit Brussel</span>
- <span>2007-2009: thuisbegeleider Cocon Vilvoorde (Bijzondere Jeugdzorg)</span>"
