; This file contains all the links to the content of the research section

[info]
name = "Eva Schandevyl"
facility = "Vrij Universiteit Brussel
<br/>Vakgroep Metajuridica"
address = "Pleinlaan 2 – lokaal 4B314"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.25.58"
email = "eva.schandevyl@vub.ac.be"

[training]
1 = "Doctor in de Geschiedenis, Vrije Universiteit Brussel 2003."
2 = "Licentiaat Geschiedenis (1997), Vrije Universiteit Brussel."

[work]
content = "
Eva Schandevyl is heden verbonden aan de Vakgroep Metajuridica en als gastdocente aan de Vakgroep Politieke Wetenschappen, VUB

- <span>2009-2011: Europees projectmanager Federaal Wetenschapsbeleid</span>
- <span>2005-heden: postdoctoraal onderzoeker RHEA, VUB (projecten rond de geschiedenis van de magistratuur en de feminisering van justitie).</span>
- <span>2003-2004: postdoctoraal onderzoeker BRIO, VUB (project rond het vakbondswezen en migratie)</span>
- <span>1998-2003: FWO-Aspirant Vakgroep Geschiedenis, VUB</span>
"

[research]
1 = Gender en diversiteit
2 = Rechtsgeschiedenis
3 = Intellectuele geschiedenis
4 = Politieke geschiedenis
5 = Migratie

[publications]
content = "
Meer publicaties [hier](http://www.vub.ac.be/infovoor/onderzoekers/research/person.php?person_id=41520)"
