; This file contains all the links to the content of the research section

[info]
name = "Heidy Margrit Müller"
facility = "Vrij Universiteit Brussel
<br/>Vakgroep TALK, Faculteit LW"
address = "Pleinlaan 2 - Lokaal B.5.413"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.26.47"
email = "hmuller@vub.ac.be"

[training]
1 = "Doctoraat (1983) en habilitatie (1992) aan de Universiteit Basel."
2 = "Tot 1991 Taallector (diensthoofd: Edward Verhofstadt) aan de Universiteit Gent. Doctoraat over Die Judenarstellung in der deutschsprachigen Erzählprosa (1945 - 1981). (Königstein im Taunus: Anton Hain 1984; 2de uitgave: 1986). Proefschrift voor de habilitatie: Töchter und Mütter in deutschsprachiger Erzählprosa von 1885 bis 1935 (München: Iudicium 1991). Talrijke artikelen en boekedities over Duitstalige literatuur."

[teaching]
1 = "LW-TALK-12086 Deutsche Literaturwissenschaft für Fortgeschrittene"
2 = "LW-TALK-14125 Deutsche Sprache III"
3 = "LW-TALK-14262 Die Novelle als literarische Gattung im 19. und frühen 20. Jahrhundert"
4 = "LW-TALK-14121 Einführung in die deutschsprachige Nachkriegsliteratur"
5 = "LW-TALK-8521 Höhepunkte der klassischen und romantischen deutschen Literatur"
6 = "LW-TALK-12085 Kulturhistorische Aspekte der deutschen Literatur"
7 = "LW-TALK-14276 Mentalitätsgeschichte anhand von Werken der deutschen Literatur vom Mittelalter bis zur Aufklärung"
8 = "LW-TALK-14263 Wichtige Strömungen der deutschsprachigen Literatur der Jahrhundertwende (1900)"

[work]
content = "
2009 – 11: Projectleider van een boekproject over literaire werken van schrijvers van Irakees-Joodse afkomst bij het VLAC (Vlaams Academisch Centrum) van de Koninklijke Academie

- <span>Voltijds hoogleraar voor Duitse letterkunde (bij de lesopdracht horen ook enkele taalkundige vakken)</span>
- <span>In 2000 Bevorderd tot hoogleraar aan de Vrije Universiteit Brussel</span>
- <span>In december 1996 eretitel "Titularprofessor" aan de Universiteit Basel</span>
- <span>Met ingang van 1 oktober 1996 benoemd tot voltijds lid van het zelfstandig academisch personeel aan de Vrije Universiteit Brussel: verantwoordelijk voor het onderwijs over Duitse Letterkunde</span>
- <span>1992 - 96: Lesopdracht als Privatdozentin aan de Universiteit Basel en als gastprofessor aan de Universiteit Gent</span>
- <span>1991 - 96: Onderzoeksleider bij het Nationaal Fonds voor Wetenschappelijk Ondzerzoek (NFWO), Brussel</span>
"

[research]
1 = "Duitstalige schrijfsters van de late 19de en de 20ste eeuw (o.m. Minna Kautsky, Ricarda Huch, Annette Kolb en Gertrud Kolmar)"
2 = "Autobiografische verhalen"
3 = "Jodendom en Islam in de Europese literatuur"
4 = "Orïentalisme in de Westerse literatuur"
5 = "Literaire werken van migranten"
6 = "Gender en rolpatronen in de literatuur"
7 = "Editie van briefwisselingen"
8 = "Interpretatie van gedichten en vertelproza"
9 = "Literatuur uit Oostenrijk en Zwitserland"
10 = "Irakees-Joodse literatuur"

[publications]
content = "
De lijst van publicaties van Prof. Dr. Müller vindt u [hier](http://www.vub.ac.be/infovoor/onderzoekers/research/person_pub.php?person_id=23550)."
