; This file contains all the links to the content of the research section

[info]
name = "Ineke Casier"
facility = "Vrij Universiteit Brussel
<br/>Metajuridica"
address = "Pleinlaan 2 - 4B323"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.14.95"
email = "icasier@vub.ac.be"

[training]
1 = "2007 - 2009 Master in de Criminologische Wetenschappen"
2 = "Masterproef: \"Het behoud van de doodstraf in de Verenigde Staten: The United States is now on its own\""
3 = "2002 - 2007 Licentiaat in de Rechten"

[work]
content = "
Sinds juni 2010: wetenschappelijk medewerker bij RHEA, werkzaam aan het project \"Obstakels en stimuli in de loopbanen van vrouwen in de micro-optica\", onder promotorschap van Prof. Dr. A. Woodward en Prof. Dr. M. De Metsenaere.
"

[research]
1 = "carrièreobstakels"
2 = "gendergelijkheid"
3 = "work-life balance"

[publications]
list[] = "Niente calcetto per le scienziate (Domestic labour, paid labour and leisure time: female and male researchers in photonics), inGenere, 2011"
