; This file contains all the links to the content of the research section

[info]
name = "Machteld De Metsenaere"
facility = "Vrij Universiteit Brussel"
address = "Pleinlaan 2 - Lokaal 4B321"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.24.16"
email = "machteld.de.metsenaere@vub.ac.be"

[training]
1 = "1986: PhD Geschiedenis, Vrije Universiteit Brussel: Taalmuur: Sociale muur? De 19de eeuwse taalhoudingen te Brussel als resultante van geodemografische en sociale processen (promotor: E. Witte)."
2 = "1977: Licentiaat Geschiedenis, Vrije Universiteit Brussel"

[teaching]
1 = "Inleiding tot de vrouwenstudies"
2 = "Politieke geschiedenis van België"
3 = "Communicatie-onderzoek I: kwantitatieve methoden"
4 = "Geschiedenis van de buitenlandse betrekkingen"
5 = "Kwantitatieve onderzoeksmethoden"

[research]
1 = "Gender (geschiedenis)"
2 = "Geschiedenis van collaboratie en repressie"
3 = "Gelijke kansen en diversiteit"
4 = "Gelijke Kansen in hoger onderwijs en vrouwen in de academia"

[work]
content = "Machteld De Metsenaere is als gewoon hoogleraar in hoofdorde (80%) verbonden aan de faculteit Rechtsgeleerdheid (eenheid Metajuridica) en voor 10% aan de faculteit Letteren en Wijsbegeerte (vakgroep Geschiedenis).

Zij is voorzitter van het RHEA- Centrum voor Gender & Diversiteit sinds 1992 en vicedecaan van de faculteit Recht en Criminologie.

Huidige lidmaatschappen van  advies- en bestuursraden wet. organisaties, commissies, wet. organisaties en beleidsvoorbereidende instanties:

- <span>Directeur van RHEA Onderzoekscentrum Gender en Diversiteit- Vrije Universiteit Brussel sinds 1992</span>
- <span>Lid van de Raad van Bestuur van het Archiefcentrum voor vrouwengeschiedenis (AVG-CARHIF), Amazone, Brussel</span>
- <span>Lid van de Wetenschappelijke commissie Studie- en documentatiecentrum Oorlog en Hedendaagse Maatschappij (SOMA)</span>
- <span>Voorzitter  VLIR- werkgroep Gelijke Kansen (tot februari 2011)</span>
- <span>Redactielid Wetenschappelijke Tijdingen</span>
- <span>Redactielid Bijdragen tot de Eigentijdse geschiedenis –Cahiers d’Histoire du Temps Présent (tot 2011)</span>
- <span>Vicevoorzitter Vereniging voor Vrouwengeschiedenis (Nederland) (tot 2010)</span>
- <span>Vicedecaan van de faculteit Recht en Criminologie</span>
"

[publications]
content = "
Meer publicaties [hier](http://www.vub.ac.be/infovoor/onderzoekers/research/person_pub.php?person_id=20364)
"

[projects]
content = "
Lijst van lopende projecten kan u [hier](http://www.vub.ac.be/infovoor/onderzoekers/research/person_projects.php?person_id=20364) vinden.
"
