; This file contains all the links to the content of the research section

[info]
name = "Machteld Van..."
facility = "Vrij Universiteit Brussel"
address = "Pleinlaan 2"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.14.95"
work_fax = "+32 (2) 629.14.95"
email = "ineke@casier.be"

[teaching]
1 = "Inleiding tot de vrouwenstudies"
2 = "Inleiding tot de vrouwenstudies"
3 = "Inleiding tot de vrouwenstudies"

[work]
content = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar. Sed euismod sagittis dolor, vitae ultricies ipsum eleifend non. Morbi ac lacus augue, ut pulvinar quam. Aliquam nunc urna, dapibus eu suscipit imperdiet, elementum molestie risus.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar. Sed euismod sagittis dolor, vitae ultricies ipsum eleifend non. Morbi ac lacus augue, ut pulvinar quam. Aliquam nunc urna, dapibus eu suscipit imperdiet, elementum molestie risus.
"

[publications]
content = "
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar.
- <span>Inleiding tot de vrouwenstudies</span>
- <span>Inleiding tot de vrouwenstudies</span>
"

[projects]
content = "
projects - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar.
- <span>Inleiding tot de vrouwenstudies</span>
- <span>Inleiding tot de vrouwenstudies</span>
"

[papers]
content = "
papers - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar.
- <span>Inleiding tot de vrouwenstudies</span>
- <span>Inleiding tot de vrouwenstudies</span>
"
