; This file contains all the links to the content of the research section

[info]
name = "Madeline Lutjeharms (emeritus hoogleraar)"
facility = "Vrij Universiteit Brussel
<br />Vakgroep TALK en Instituut voor Taalonderwijs "
address = "Pleinlaan 5 - derde verdieping"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.26.67"
email = "mlutjeha@vub.ac.be"

[training]
1 = "Licentiaat Germaanse filologie, VUB, 1967"
2 = "Doctoraat LW, VUB, 1987 (Lesen in der Fremdsprache. Versuch einer psycholinguistischen Deutung am Beispiel Deutsch als Fremdsprache. Fremdsprachen in Lehre und Forschung 5, AKS-Verlag, Bochum 1988)."

[teaching]
1 = "Onderwijs Duitse vaktaal in het Instituut voor taalonderwijs"
2 = "Duitse taalkunde I"
3 = "Duitse taalkunde III"
4 = "Duitse taalwetenschap"
5 = "Synchronische studie van het Duits"

[research]
1 = "Het leesproces in een vreemde taal (woordherkenning en syntactische analyse)"
2 = "Vreemdetaalverwerving"
3 = "Didaktiek van het vreemdetalenonderwijs"
4 = "Gender-linguïstiek, met vooral het gebruik van vrouwelijke beroepsnamen e.d. en van generisch masculinum in het Nederlands, Duits, Engels en Frans."
6 = "De ongelijkheden in het taalsysteem"

[work]
content = "
Madeline Lutjeharms was verbonden aan de vakgroep TALK van de faculteit Letteren en Wijsbegeerte en aan het Instituut voor Taalonderwijs."

[publications]
list[] = "2006 - Madeline Lutjeharms/Claudia Schmidt (2006), Zur Relevanz der linguistischen Gender-Forschung für Deutsch als Fremdsprache. In: Neuland, Eva: Variation im heutigen Deutsch: Pesrpektiven für den Sprachunterricht, Peter Lang Verlag, 211-222."
list[] = "2006 - Claudia Schmidt/ Madeline Lutjeharms (2006), Sprachliche Diskriminierung der Frau - Gibt es das noch? Sprachkritik aus der Gender-Perspektive. In: Der Deutschunterricht, LVIII, H. 5, 64-73. ISSN 0340-2258. " 
list[] = "2004 - Bildung und Verwendung femininer Formen im Deutschen, Englischen, Französischen und Niederländischen: ein Vergleich . In: Dudenredaktion und Gesellschaft für deutsche Sprache (Hrsg.), Adam, Eva und die Sprache. Beiträge zur Geschlechterforschung. Thema Deutsch, Band 5, Dudenverlag, Mannheim etc. 2004, 191-208."
list[] = "2002 - Die Mehrheit als Sonderfall? Bildung und Verwendung von Bezeichungen für Frauen im Niederländischen und ein Vergleich zum Deutschen, Englischen und Französischen. In: Rapp, Reinhard (ed.), Sprachwissenschaft auf dem Weg in das dritte Jahrtausend. Akten des 34. Linguistischen Kolloquiums in Germersheim 1999. Frankfurt a.M. etc., Peter Lang, 2002, II, 425-433."
list[] = "1998 - Feminisering van beroepsnamen: een juiste keuze? Studiereeks Instituut voor Taalonderwijs, nr. 6, VUB"
list[] = "1998 - Woord vooraf . In: Lutjeharms, M. (ed.), Feminisering van beroepsnamen: een juiste keuze?, Studiereeks Instituut voor Taalonderwijs, nr. 6, VUB, 1998, 5-7."
list[] = "1998 - Het Nederlands tussen het Engels en het Duits. In: Lutjeharms, M. (ed.), Feminisering van beroepsnamen: een juiste keuze?, Studiereeks Instituut voor Taalonderwijs, nr. 6, VUB, 1998, 35-46."
list[] = "1995 - Vrouwentaal en mannentaal: Bestaat er zoiets? In: Wij vrouwen, 95/4, jg. 18, (Themanummer: Vrouwentaal - Mannentaal), 2"
list[] = "1995 - Hebben we speciale beroepsnamen voor vrouwen nodig? In: De Morgen, 20.02.'95, 20."
list[] = "1992 - \"Doch schreiben wir weiter in den Formen, an die wir gewöhnt sind". Überlegungen zum \"weiblichen Schreiben" aus sprachwissenschaftlicher Sicht am Beispiel der \"Kassandra\" von Christa Wolf. In: Vanhelleputte, M. (Hrg.): Christa Wolf in feministischer Sicht, Peter Lang Verlag, Frankfurt etc. 1992, 115-125."
list[] = "1987 - \"Liebe Leser\" oder \"Liebe Leserinnen und Leser\" : Zum Verhältnis von Genus und Sexus im Deutschen . In: Germanistische Mitteilungen 26, 1987, 33-41."
