; This file contains all the links to the content of the research section

[info]
name = "Marie-Anne Guerry"
facility = "Vrij Universiteit Brussel
<br />Vakgroep MOSI"
address = "Pleinlaan 2 - Lokaal 2M224"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.20.49"
email = "maguerry@vub.ac.be"

[training]
1 = "licentiate wiskunde, 1984, VUB"
2 = "aggregatie hoger secundair onderwijs, 1985, VUB"
3 = "doctor in de wetenschappen, 1991, vub. proefschrift met titel maintainability and attainability in manpower systems"

[research]
1 = "Loopbaanverschillen tussen mannen en vrouwen"
2 = "Impact van evenwichtsoefening arbeid/gezin op de loopbaankloof tussen mannen en vrouwen in België"

[work]
content = "
Marie-Anne Guerry doceert wiskunde aan de Vrije Universiteit Brussel en verricht onderzoek in het domein van manpower planning. Haar onderzoeksactiviteiten zijn enerzijds gericht op wiskundige modellen voor kwantitatief personeelsbeleid, anderzijds wordt er empirisch onderzoek verricht naar loopbanen en hun karakteristieken.
"

[publications]
content = "
De lijst van publicaties van Marie-Anne Guerry vindt u <a href=\"http://www.vub.ac.be/infovoor/onderzoekers/research/person.php?person_id=21488\">hier</a>.
"
