; This file contains all the links to the content of the research section

[info]
name = "Sabah Ikhmayes"
facility = "Vrij Universiteit Brussel
<br />Departement Politieke en Sociale Wetenschappen "
address = "Pleinlaan 2 - Lokaal 4B323"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.14.95"
email = "sabah_lusr@yahoo.com"

[training]
1 = "Licentiaat in de Sociologie"

[research]
1 = "Gender quota's"
2 = "Gender identiteit"
3 = "Politieke identiteit"

[work]
content = "
- <span>2010-nu : doctoraatstudent, verbonden aan de vakgroep politieke en sociale wetenschappen en het onderzoekscentrum Gender & Diversiteit (RHEA). Titel van het onderzoek: \"Gender Quota in Palestine as a divided society\".</span>
- <span>Docent verbonden aan het Insan Centre for Gender Studies aan  Al-Quds Univerisity in Palestina.</span>
- <span>Docent verbonden aan het Social Development departement aan de Al-Quds University in Palestina.</span>
"
