; This file contains all the links to the content of the research section

[info]
name = "Silvia Erzeel"
facility = "Vrij Universiteit Brussel
<br />Departement Politieke Wetenschappen"
address = "Pleinlaan 2 - Lokaal M206"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.14.72"
email = "serzeel@vub.ac.be"

[training]
1 = "2004: Licentiaat in de Politieke Wetenschappen"

[research]
1 = "Politieke vertegenwoordiging van vrouwen"
2 = "Vertegenwoordiging in meerlagige systemen"

[work]
content = "
- <span>2007-heden: Doctoraatsstudente, departement politieke wetenschappen, Vrije Universiteit Brussel. Project: IAP PartiRep project 'Veranderende patronen van participatie en representatie in hedendaagse democratieën' . Titel onderzoek: Vertegenwoordigende claims en de substantiële vertegenwoordiging van vrouwen</span>
- <span>2006-2007: Nederlandstalige Projectverantwoordelijke, Sophia vzw (halftijdse betrekking) Project: Realisatie van een inventaris van onderzoek en onderwijs met betrekking tot gender in België (in opdracht van het Instituut voor de Gelijkheid van Vrouwen en Mannen)</span>
- <span>2005-2006: Beginnend vorser, Vrije Universiteit Brussel (halftijdse betrekking) Project: Analyse van de integratie van een genderdimensie binnen de Belgische politieke partijen (in opdracht van het Instituut voor de Gelijkheid van Vrouwen en Mannen).</span>
"
