; This file contains all the links to the content of the research section

[info]
name = "Madeline Lutjeharms (emeritus hoogleraar)"
facility = "Vrij Universiteit Brussel
<br />Vakgroep TALK en Instituut voor Taalonderwijs "
address = "Pleinlaan 5 - derde verdieping"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.26.67"
email = "mlutjeha@vub.ac.be"

[training]
1 = "Licentiaat Germaanse filologie, VUB, 1967"
2 = "Doctoraat LW, VUB, 1987 (Lesen in der Fremdsprache. Versuch einer psycholinguistischen Deutung am Beispiel Deutsch als Fremdsprache. Fremdsprachen in Lehre und Forschung 5, AKS-Verlag, Bochum 1988)."

[teaching]
1 = "Onderwijs Duitse vaktaal in het Instituut voor taalonderwijs"
2 = "Duitse taalkunde I"
3 = "Duitse taalkunde III"
4 = "Duitse taalwetenschap"
5 = "Synchronische studie van het Duits"

[research]
1 = "Het leesproces in een vreemde taal (woordherkenning en syntactische analyse)"
2 = "Vreemdetaalverwerving"
3 = "didaktiek van het vreemdetalenonderwijs"
4 = "Gender-linguïstiek, met vooral:"
5 = "het gebruik van vrouwelijke beroepsnamen e.d. en van generisch masculinum in het Nederlands, Duits, Engels en Frans."
6 = "de ongelijkheden in het taalsysteem."
7 = "Lees meer over het onderzoek <a href=\"http://www.vub.ac.be/RHEA/onderzoekmadelin.html\">Gender-linguïstiek in het taalonderwijs</a>."

[work]
content = "
Madeline Lutjeharms was verbonden aan de vakgroep TALK van de faculteit Letteren en Wijsbegeerte en aan het Instituut voor Taalonderwijs."

[publications]

