; This file contains all the links to the content of the research section

[info]
name = "Valesca Lippens"
facility = "Vrij Universiteit Brussel
<br/>Faculteit Recht en Criminologie"
address = "Pleinlaan 2 - Lokaal 4B316"
city = "1050 Brussel"
country = "België"
work_phone = "+32 (2) 629.13.93"
email = "valesca.lippens@vub.ac.be"

[training]
1 = "Licentiaat in de Criminologische Wetenschappen, Vrije Universiteit Brussel (2005). Titel verhandeling: Mannelijkheid vanuit criminologisch perspectief: een theoretische verkenning. (Jeanine Segersprijs 2006)"

[work]
content = "
- <span>Doctoraal proefschrift in voorbereiding: “It’s a man’s world. Een narratief onderzoek naar detentiebeleving en gevangeniscultuur bij mannelijke gedetineerden”. Promotoren: Prof. Dr. Kristel Beyens en Prof. Dr. Machteld De Metsenaere (2007-2013).</span>
- <span>Vrije Universiteit Brussel, wetenschappelijk medewerker Onderzoekscentrum voor Gender en Diversiteit, mei 2008-heden.</span>
- <span>Eerder: operationeel medewerker (10/2005-06/2006) en onderzoekster (07/2006-12/2007) bij Child Focus (onderzoeksthema: alleenreizende minderjarigen als slachtoffer van mensensmokkel en mensenhandel via Brussels Airport – ism. de Koning Boudewijnstichting en de Federale gerechtelijke politie).</span>
"

[research]
1 = "Gender en criminaliteit/criminologie"
2 = "Mannelijkheidsstudies"

[publications]
content = "
De lijst van publicaties van Valesca Lippens vindt u [hier](http://www.vub.ac.be/infovoor/onderzoekers/research/person_pub.php?person_id=27127). "
