; This file contains all the configuration setting for the whole website

[text]
main_title = "Centrum Gender &amp; Diversiteit"

[menu]
home         = "home"
history      = "historiek"
research     = "onderzoek"
whoiswho     = "wie is wie"
students     = "studenten info"
publications = "onze publicaties"
archive      = "archief"
activities   = "activiteiten"
news         = "nieuwsbrieven"
links        = "nuttige links"
contact      = "contact"

[whoiswho]
publications = "Publicaties"
projects = "Projects"
papers = "Papers"

[students]
courses = "Cursus"
