; This file contains all the links to the content of the research section

[bibliotheken]
http://www.universitedesfemmes.be/03_bibliotheque.php = "www.universitedesfemmes.be/03_bibliotheque.php"

[archieven]
http://avg-carhif.be/cms/index.php = "avg-carhif.be"
http://www.iiav.nl = "www.iiav.nl"
http://www.archivesdufeminisme.fr = "www.archivesdufeminisme.fr"

[documentatiecentra]
http://www.amazone.be = "www.amazone.be"
http://www.rosadoc.be = "www.rosadoc.be"

[universitaire centra voor gender- en diversiteitsonderzoek]
http://www.kuleuven.be/diversiteit/index.html = "www.kuleuven.be/diversiteit"
http://www.ru.nl/genderstudies = "www.ru.nl/genderstudies"
http://www.cgs.ugent.be = "www.cgs.ugent.be"
http://www.vrouwenstudies.be/index.htm = "www.vrouwenstudies.be"
http://www.egid.hex.ulg.ac.be = "www.egid.hex.ulg.ac.be"
http://www.ferulg.ulg.ac.be = "www.ferulg.ulg.ac.be"
http://www.ulb.ac.be/rech/inventaire/unites/ULB025.html = "www.ulb.ac.be/rech/inventaire/unites/ULB025.html"
http://www.ulb.ac.be/is/gem = "www.ulb.ac.be/rech/inventaire/unites/ULB025.html"
http://www.uhasselt.be/sein/ = "www.uhasselt.be/sein"
http://vapl.kuleuven.be/ = "vapl.kuleuven.be/V&U"

[gelijke kansen en diversiteit bij de overheden]
http://www.gelijkekansen.be = "www.gelijkekansen.be"
http://www.bruxelles.irisnet.be = "www.bruxelles.irisnet.be"
http://iefh.belgium.be = "iefh.belgium.be"
http://www.diversiteit.be = "www.diversiteit.be"

[wetenschappelijke organisaties]
http://www.sophia.be = "www.sophia.be"
http://www.vrouwengeschiedenis.nl = "www.vrouwengeschiedenis.nl"

[vrouwenorganisaties]
http://www.amazone.be = "www.amazone.be"

[organisaties voor etnisch-culturele minderheden en racismebestrijding]
http://www.kifkif.be = "www.kifkif.be"
http://www.samv.be = "www.samv.be"

[organisaties voor personen met een handicap]
http://www.kvg.be/GezinenHandicap = "www.kvg.be/GezinenHandicap"

[organisaties voor de holebi gemeenschap]
http://www.holebifederatie.be = "www.holebifederatie.be"

[andere organisaties]
http://www.ucos.be = "www.ucos.be"
