; This file contains all the news configuration

[1]
date = "01/11/2010"
text = "Leestips: Het idee M/V. Ontmaskering van een hardnekkig denkbeeld."
link = "ontmaskering-van-een-hardnekkig-denkbeeld"
