; This file contains all the news configuration

[1]
date = "23/11/2010"
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
link = "november-2010"

[2]
date = "24/11/2010"
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
link = "november-2010"

[3]
date = "25/11/2010"
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
link = "november-2010"
