; This file contains all the news configuration

[1]
date = "29/04/2011"
text = "Tweespraak: Van de Liefde Geslagen Nieuwe vormen van..."
link = "tweespraak: "

[2]
date = "24/11/2010"
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
link = "november-2010"
