; This file contains all the configuration setting for the whole website

[homepage]
title = "Voorstelling"
content = "
Gedurende meer dan twintig jaar vervult RHEA–Centrum voor Gender & Diversiteit een voortrekkersrol inzake onderzoek en onderwijs rond gender en diversiteit. RHEA is een samenwerkingsverband tussen academici uit verschillende vakgroepen en faculteiten, die elkaar in hun onderzoeks- en onderwijsactiviteiten ontmoeten op het interdisciplinaire domein van vrouwen-/gender- en diversiteitsstudies.
"
title_news = "Laatste nieuwsbericht"
link_news = "ontmaskering-van-een-hardnekkig-denkbeeld"
content_news = "
Ben je het beu om te moeten aanhoren dat 'het logisch is dat vrouwen anders zijn dan mannen omdat ze biologisch toch ze erg van elkaar verschillen'? Ben je het zat om steeds te horen dat 'de oermannen jagers waren en de oervrouwen bessen plukten en zorgden voor de kinderen en dit vandaag niet anders is'?
"
title_activity = "Laatste activiteit"
link_activity = "tweespraak"
content_activity = "
###Tweespraak###

'Van de Liefde Geslagen Nieuwe vormen van intrafamiliaal geweld feministisch bekeken'
"

[news]
title = "Nieuwsbrieven"
content = "
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar.
"

[activities]
title = "Activiteiten"
content = "
Elk jaar organiseert RHEA een studiedag "Tweespraak" rond een actueel thema bekeken vanuit een genderperspectief, waarbij experten met elkaar in debat gaan. Deze lezingen worden opgenomen in een jaarlijkse publicatie van VUBPress. Daarnaast organiseert RHEA op geregelde tijdstippen gespecialiseerde workshops en studiedagen voor academici, studenten en derden.
"

[history]
title = "Historiek"
content = "
Gedurende meer dan twintig jaar vervult  RHEA-Centrum gender en Diversiteit in Vlaanderen een voortrekkersrol in onderzoek en onderwijs rond gender en diversiteit. Dit ligt volledig in het verlengde van het mission statement van de Vrije Universiteit Brussel, namelijk hoogstaand onderzoek en onderwijs aanbieden, vrij van vooroordeel , en bijdragen tot de kritische vorming van zo breed mogelijke bevolkingslagen. Ook bij RHEA gaan wetenschappelijk onderzoek en engagement hand in hand.

Zo werd in 1987 het Centrum voor Vrouwenstudies (CVRS) opgericht, als het eerste universitair Vrouwenstudiescentrum in Vlaanderen. Het vloeide voort uit het engagement van een aantal vrouwelijke leden van het academisch personeel ten behoeve van het wegwerken van de maatschappelijke achterstelling van vrouwen. Prof. em. Lydia De Pauw-Deveen was de eerste voorzitter. Bij haar emeritaat werd ze opgevolgd door Prof. Dr. M. De Metsenaere; Prof. Dr. A. Woodward is vicevoorzitter.

Het CVRS is intussen al tweemaal veranderd van naam. In 2005 werd de naam uitgebreid tot Centrum voor Vrouwenstudies en Diversiteitsonderzoek. Hierbij werd rekening gehouden met de evolutie die de Vrouwen- en Genderstudies in de laatste jaren hebben doorgemaakt. Bovendien sloot deze naamsverandering ook beter aan bij de expertise die werd ontwikkeld in onderzoek naar diversiteit. In 2007 werd dan ook geopteerd voor RHEA Centrum Gender en Diversiteit.

RHEA is een samenwerkingsverband tussen academisch personeel uit verschillende vakgroepen en faculteiten, die elkaar in hun onderzoeks- en onderwijsactiviteiten ontmoeten op het interdisciplinaire domein van gender- en diversiteitsstudies. Via haar leden is RHEA ook lid van vrouwenorganisaties en netwerken binnen en buiten de universitaire wereld. RHEA fungeert als platform en ontmoetingsplaats voor beleidsmakers, het maatschappelijke middenveld, onderzoekers, doctorandi/ae en studenten
"
[whoiswho]
work = "Werk"
fax = "Fax"
email = "Email"
website = "Website"
teaching = "onderwijsactiviteiten"
training = "opleiding"
research = "onderzoeksthema's"
work_title = "Werkzaamheden"
publications = "Publicaties"
projects = "Projecten"
papers = "Papers"
empty = "Er zijn nog geen gegevens over deze persoon."

[research]
title = "Onderzoek"
content = "
RHEA is een samenwerkingsverband tussen academisch personeel uit verschillende vakgroepen en faculteiten, die elkaar in hun onderzoeks- en onderwijsactiviteiten ontmoeten op het interdisciplinaire domein van gender- en diversiteitsstudies. 

Klik hieronder op het thema dat jou interesseert en je komt terecht bij de RHEA-expert ter zake!
"

[students]
title = "Studenten info"
content = "
Naast onderzoek vervult RHEA een belangrijke onderwijsopdracht. Via een systematische integratie van gender en diversiteit in het mainstream onderwijscurriculum maken een zo groot mogelijk aantal studenten kennis met deze thema's. Hiernaast worden ook de gespecialiseerde keuzevakken 'Inleiding tot de vrouwen- en genderstudies' en 'Gender, Diversity and Politics' aangeboden.
"
courses = "cursussen"
papers = "masterproeven"

[publications]
title = "Onze publicaties"
content = "
RHEA ontwikkelde speciaal voor leerkrachten die lesgeven in de derde graad ASO een educatieve gids waarmee zij het thema gender op systematische wijze kunnen integreren in vakken uit de basisvorming en hun dagelijkse lespraktijk via de vakken Nederlands en geschiedenis. De bedoeling van deze gids is dat alle leerlingen uit de derde graad ASO inzicht krijgen in de werking van gender in de maatschappij. Ook leerkrachten gedrags- en cultuurwetenschappen kunnen van dit educatief pakket gebruik maken. Wie een gratis versie van deze gids wil, stuurt een mailtje naar <a href=\"mailto:rhea@vub.ac.be\">rhea@vub.ac.be</a>.

In het kader van deze educatieve gids werd ook een gratis webquest ontwikkeld: <a href=\"http://kaa.webquestmaker.nl/zwakkegeslacht\">kaa.webquestmaker.nl/zwakkegeslacht</a>.
 
Reeks Tweespraak Vrouwenstudies te verkrijgen bij VUBPress:
"

[links]
title = "Nuttige Links"
content = "
Ben je op zoek naar meer informatie over gender en diversiteit? Breng dan zeker eens een bezoekje aan RHEA, waar de medewerkers je graag wegwijs maken in de bibliotheek.

Ook op het web is over gender en diversiteit een schat aan informatie te vinden. Onderstaande links helpen je op weg! 
"
