; This file contains all the configuration setting for the whole website

[homepage]
title = "Voorstelling"
content = "
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar. Sed euismod sagittis dolor, vitae ultricies ipsum eleifend non. Morbi ac lacus augue, ut pulvinar quam. Aliquam nunc urna, dapibus eu suscipit imperdiet, elementum molestie risus. Quisque sollicitudin pretium consectetur. Sed vitae ante ac leo fermentum ullamcorper vel in erat. Mauris bibendum aliquam nunc, eu vehicula diam pellentesque ut. Nunc et leo eros. Nunc id lectus vitae est viverra aliquet non et nunc.
"
title_news = "Laatste nieuwsbericht"
link_news = "november-2010"
content_news = "
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar. Sed euismod sagittis dolor, vitae ultricies ipsum eleifend non. Morbi ac lacus augue, ut pulvinar quam. Aliquam nunc urna, dapibus eu suscipit imperdiet, elementum molestie risus. Quisque sollicitudin pretium consectetur. Sed vitae ante ac leo fermentum ullamcorper vel in erat. Mauris bibendum aliquam nunc, eu vehicula diam pellentesque ut. Nunc et leo eros. Nunc id lectus vitae est viverra aliquet non et nunc.
"
title_activity = "Laatste activiteit"
link_activity = "festival-voor-vrouwen"
content_activity = "
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar. Sed euismod sagittis dolor, vitae ultricies ipsum eleifend non. Morbi ac lacus augue, ut pulvinar quam. Aliquam nunc urna, dapibus eu suscipit imperdiet, elementum molestie risus. Quisque sollicitudin pretium consectetur. Sed vitae ante ac leo fermentum ullamcorper vel in erat. Mauris bibendum aliquam nunc, eu vehicula diam pellentesque ut. Nunc et leo eros. Nunc id lectus vitae est viverra aliquet non et nunc.
"

[news]
title = "Nieuwsbrieven"
content = "
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar.
"

[activities]
title = "Activiteiten"
content = "
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar.
"

[history]
title = "Historiek"
content = "
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar. Sed euismod sagittis dolor, vitae ultricies ipsum eleifend non. Morbi ac lacus augue, ut pulvinar quam. Aliquam nunc urna, dapibus eu suscipit imperdiet, elementum molestie risus. Quisque sollicitudin pretium consectetur. Sed vitae ante ac leo fermentum ullamcorper vel in erat. Mauris bibendum aliquam nunc, eu vehicula diam pellentesque ut. Nunc et leo eros. Nunc id lectus vitae est viverra aliquet non et nunc.
"
[whoiswho]
work = "Werk"
fax = "Fax"
email = "Email"
teaching = "onderwijsactiviteiten"
work_title = "Werkzaamheden"
publications = "Publicaties"
projects = "Projecten"
papers = "Papers"

[research]
title = "Onderzoek"
content = "
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar.
"

[students]
title = "Studenten info"
content = "
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar.
"
courses = "Cursussen"
papers = "Papers"

[publications]
title = "Onze publicaties"
content = "
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar.
"

[links]
title = "Nuttige Links"
content = "
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio quis nisl lobortis ut fermentum risus pulvinar.
"
