; This file contains all the links to the content of the research section

[arbeid]
ineke-casier = "Ineke Casier"
marie-anne-guerry = "Marie-Anne Guerry"
elke-van-den-brandt = "Elke Van den Brandt"

[criminaliteit]
valesca-lippens = "Valesca Lippens"

[diversiteit]
eva-schandevyl = "Eva Schandevyl"

[eercultuur]
elli-gilbert = "Elli Gilbert"
sophie-withaeckx = "Sophie Withaeckx"
gily-coene = "Gily Coene"

[epistemologie]
barbara-bulckaert = "Barbara Bulckaert"

[ethiek & esthetiek]
inge-arteel = "Inge Arteel"

[geschiedenis]
sophie-bollen = "Sophie Bollen"
barbara-bulckaert = "Barbara Bulckaert"

[gendertheorie]
inge-arteel = "Inge Arteel"

[gezin]
marie-anne-guerry = "Marie-Anne Guerry"

[juridische beroepen]
eva-schandevyl = "Eva Schandevyl"

[latijn]
barbara-bulckaert = "Barbara Bulckaert"

[literatuur]
heidy-margrit-muller = "Heidy Margrit Müller"

[literatuur & geweld]
inge-arteel = "Inge Arteel"

[mannelijkheid]
valesca-lippens = "Valesca Lippens"

[migratie]
gily-coene = "Gily Coene"
eva-schandevyl = "Eva Schandevyl"

[minderheden]
sophie-bollen = "Sophie Bollen"

[seksualiteit]
gily-coene = "Gily Coene"

[sociale bewegingen]
eva-schandevyl = "Eva Schandevyl"

[wetenschap]
sophie-bollen = "Sophie Bollen"
