; This file contains all the links to the content of the research section

[courses]
inleiding-to-gender-studies = "Inleiding tot de vrouwenstudies"
politieke-geschiedenis-van-belgie = "Politieke geschiedenis van België"

[papers]
inekecasier = "Ineke Casier"
