; This file contains all the links to the content of the research section

[courses]

gender-en-vrouwenstudies = "Gender- en vrouwenstudies"
gender-diversity-and-politics = "Gender, diversity and politics"
sociologie-van-de-sociale-gelijkheid-en-ongelijkheid = "Sociologie van de sociale gelijkheid en ongelijkheid"
geschiedenis-van-het-dagelijks-leven = "Geschiedenis van het dagelijks leven"
politieke-retoriek = "Politieke retoriek"
inleiding-tot-de-duitstalige-letterkunde = "Inleiding tot de Duitstalige letterkunde"
verklaring-van-duitstalige-letterkunde = "Verklaring van Duitstalige letterkunde"
lectuur-van-wijsgerige-teksten-in-het-frans = "Lectuur van wijgerige teksten in het Frans"
migratie-en-de-multiculturele-samenleving = "Migratie en de multiculturele samenleving"
sociologie-van-de-levensloop = "Sociologie van de levensloop"
humanistiek = "Humanistiek"

[papers]
machteld-de-metsenaere = "Prof. Dr. Machteld De Metsenaere"
gily-coene = "Prof. Dr. Gily Coene"
alison-woodward = "Prof. Dr. Alison Woodward"
helga-de-valk = "Prof. Dr. Helga de Valk"
heidy-margrit-muller = "Prof. Dr. Heidy Margrit Müller"
