; This file contains all the links to the content of the research section

[voorzitter]
machteld-de-metsenaere = "Machteld De Metsenaere"

[co-voorzitter]
alison-woodward = "Alison Woodward"

[zap-leden]
gily-coene = "Gily Coene"
marie-anne-guerry = "Marie-Anne Guerry"
madeline-lutjeharms = "Madeline Lutjeharms"
heidy-margrit-muller = "Heidy Margrit Müller"
else-walravens = "Else Walravens"
helga-de-valk = "Helga de Valk"
eva-schandevyl = "Eva Schandevyl"
elisabeth-bekers = "Elisabeth Bekers"

[onderzoekers lopende projecten]
sophie-bollen = "Sophie Bollen"
silvia-erzeel = "Silvia Erzeel"
valesca-lippens = "Valesca Lippens"
elke-van-den-brandt = "Elke Van den Brandt"
sophie-withaeckx = "Sophie Withaeckx"
ineke-casier = "Ineke Casier"
lilian-kimotho = "Lilian Kimotho"
sabah-ikhmyees = "Sabah Ikhmyees"
elli-gilbert = "Elli Gilbert"
kris-hardies = "Kris Hardies"


[onderzoekers afgesloten projecten]
inge-arteel = "Inge Arteel"
anneleen-baerts = "Anneleen Baerts"
sarah-bossaert = "Sarah Bossaert"
barbara-bulckaert = "Barbara Bulckaert"
nick-deschacht = "Nick Deschacht"
els-messelis = "Els Messelis"
marjolein-paantjens = "Marjolein Paantjens"
saskia-ravesloot = "Saskia Ravesloot"
barbara-de-wyn = "Barbara De Wyn"
gerlinda-swillen = "Gerlinda Swillen"
gerti-wouters = "Gerti Wouters"

[voormalige leden]
didier-caluwaerts = "Didier Caluwaerts"
raffi-aghekian = "Raffi Aghekian"
meyrel-almaci = "Meyrem Almaci"
tine-callaerts = "Tine Callaerts"
karen-celis = "Karen Celis"
veerle-ceulemans = "Veerle Ceulemans"
sofie-cromboom = "Sofie Cromboom"
tanja-de-coninck = "Tanja De Coninck"
margo-de-koster = "Margo De Koster"
severine-jans = "Séverine Jans"
an-kesenne = "An Kesenne"
petra-meier = "Petra Meier"
lily-santy = "Lily Santy"
hilde-timmerman = "Hilde Timmerman"
yanna-van-wesemael = "Yanna Van Wesemael"
lucy-vereertbrugghen = "Lucy Vereertbrugghen"
jessie-van-den-heuvel = "Jessie Van Den Heuvel"
