; This file contains all the links to the content of the research section

[Bibilotheken]
http://avg-carhif.be/cms/index.php = "avg-carhif.be"

[Documentatiecentra]
http://www.universitedesfemmes.be/03_bibliotheque.php = "www.universitedesfemmes.be"
